<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="DeleteUserModel"
            type="com.example.crud_roomdb_operation.bindingModel.DeleteUserModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/deleteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter id to be delete" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete" />

    </LinearLayout>

</layout>